<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
        name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <!--CSS-->
        <link
        href="assets/style.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link
        rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Typography -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

        <title>WirData</title>
        <link rel="shortcut icon" href="/assets/img/logos/mini-logo.svg" type="image/png" sizes="192x192">
    </head>
    <body>
        <headear>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logos/logo.svg" height="65" width="192" class="d-inline-block align-top" alt="logo WirData">
                </a>

                <button class="navbar-toggler mb-4" type="button" id="menu-toggle" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#negocios">Negocios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#beneficios">Beneficios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- fin Navbar-->
        </headear>

        <!--Hero-->
        <div class="hero">
            <div class="container">
                <h1>Somos el primer
                    <span>proveedor local</span>
                    de
                    <br>
                    servicios Cloud con estándares y servicios
                    <br>
                    de
                    <span>calidad internacional</span>
                </h1>
                <button id="contactoBtn" class="btn btn-primary btn-lg">Contáctanos</button>
            </div>
        </div>
        <!-- fin Hero-->

        <!-- degrade de fondo 1 -->
        <div
            class="degrade1">
            <!-- Negocios -->
            <section id="negocios" class="negocios">
                <h2>
                    Nuestras áreas de Negocios
                </h2>
                <div class="container">
                    <div class="card mb-4">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Datacenter</h5>
                                    <ul class="card-text">
                                        <li>. Housing, VPS, cloud, webserver, almacenamiento</li>
                                        <li>. Procesamiento CPU y GPU  on-demand</li>
                                        <li>. Servicios de IA y Big Data</li>
                                        <li>. Alta disponibilidad y redundancia</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/Datacenter.png" class="img-fluid img-card" alt="datacenter image">
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="assets/img/Remoto.png" class="img-fluid img-card" alt="datacenter image">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">Remoto</h5>
                                    <ul class="card-text">
                                        <li>. Equipo técnico las 24 horas disponible</li>
                                        <li>. Desarrollo e integración de procedimientos técnicos</li>
                                        <li>. Expertos en diferentes plataformas y tecnologías</li>
                                        <li>. 3 niveles de Seniority</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h5 class="card-title">On-Site</h5>
                                    <ul class="card-text">
                                        <li>. Soporte y mantenimiento de infraestructura</li>
                                        <li>. Diseño de arquitectura</li>
                                        <li>. Armado de redes</li>
                                        <li>. Instalación de sistemas y servidores</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/onSite.png" class="img-fluid img-card" alt="datacenter image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fin Negocios -->
        </div>
        <!-- fin degrade de fondo 1 -->

        <!-- degrade de fondo 2 -->
        <div
            class="degrade2">
            <!-- Sobre nosotros -->
            <section id="nosotros" class="nosotros">
                <h2>Sobre Nosotros</h2>
                <div class="row row-cols-1 row-cols-md-2 g-0" id="card-nosotros">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/experiencia.png" class="card-img-top" alt="experiencia">
                                <div class="card-body">
                                    <h5 class="card-title">Experiencia</h5>
                                    <p class="card-text">Más de 15 años de experiencia en sistemas distribuidos y entornos de alta disponibilidad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/personal.png" class="card-img-top" alt="experiencia">
                                <div class="card-body">
                                    <h5 class="card-title">Personal</h5>
                                    <p class="card-text">Contamos con un excelente personal capacitado en las últimas tecnologías</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/industriaNacional.png" class="card-img-top" alt="experiencia">
                                <div class="card-body">
                                    <h5 class="card-title">Industria Nacional</h5>
                                    <p class="card-text">Proveedores de servicio de las principales empresas del país</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="assets/img/ubicacion.png" class="card-img-top" alt="experiencia">
                                <div class="card-body">
                                    <h5 class="card-title">Ubicación</h5>
                                    <p class="card-text">Ubicados estratégicamente en zona norte a 5 minutos de CABA sobre Au. Panamericana</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- fin Sobre nosotros -->


                <!-- Beneficios -->
                <section id="beneficios">
                    <h2>Beneficios</h2>
                    <div class="beneficios">
                        <div class="beneficios-card">
                            <div>
                                <img src="assets/img/facturacionLocal.png" alt="facturacion local icon">
                                <h3>Factuación Local</h3>
                            </div>
                            <div>
                                <img src="assets/img/solucionintegral.png" alt="facturacion local icon">
                                <h3>Solución Integral</h3>
                            </div>
                            <div>
                                <img src="assets/img/escalabilidad.png" alt="facturacion local icon">
                                <h3>Escalabilidad</h3>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- fin Beneficios -->
            </div>
            <!-- fin degrade de fondo 2 -->

            <!-- degrade de fondo 3 -->
            <div
                class="degrade3">
                <!-- Contacto -->
                <section id="contacto" class="contacto">
                    <h2>Contacto</h2>
                    <h4>Envíanos tu constula y a la brevedad nos pondremos en contacto contigo</h4>
                    <form>
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder='Nombre' id="nombre" name="nombre" required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder='E-mail' id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control" placeholder='Teléfono' id="telefono" name="telefono" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <textarea class="form-control" placeholder='Mensaje' id="mensaje" name="mensaje" rows="5" required></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit">Enviar consulta</button>
                    </form>
                </section>
                <!-- fin Contacto -->
            </div>
            <!-- fin degrade de fondo 3 -->

            <!-- Footer -->
            <footer class="mi-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-center">
                                <img src="assets/img/Email.svg" alt="e-mail" class="card-img-top" width="92" height="68">
                                <div class="card-body">
                                    <h3 class="card-title">E-Mail</h3>
                                    <p class="card-text">ventas@wirdata.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <img src="assets/img/Telefono.svg" alt="telefono" class="card-img-top" width="70" height="70">
                                <div class="card-body">
                                    <h3 class="card-title">Teléfono</h3>
                                    <p class="card-text">(+54 9) 1123456789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <img src="assets/img/Ubicación.svg" alt="ubicación" class="card-img-top" width="98" height="80">
                                <div class="card-body">
                                    <h3 class="card-title">Ubicación</h3>
                                    <p class="card-text">Esteban Echeverría 1240,
                                        <br>
                                        Olivos, Buenos Aires</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- fin del Footer-->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
            <script>
                const contactoBtn = document.getElementById('contactoBtn');
                contactoBtn.addEventListener('click', function () {
                    const contactoSection = document.getElementById('contacto');
                    contactoSection.scrollIntoView({behavior: 'smooth'});
                });


                document.addEventListener("DOMContentLoaded", function () {

                    const menuToggle = document.getElementById("menu-toggle");
                    const navbarCollapse = document.querySelector(".navbar-collapse");

                    menuToggle.addEventListener("click", function () {
                        console.log('hizo click')
                        navbarCollapse.classList.toggle("show");
                    });
                });
            </script>


        </body>
    </body>
</html>
